the system started up at time -> 2018-05-31 01:28:00.944914
person:Nail  Spahija time:2018-05-31 01:29:32.565899
person:Nail  Spahija time:2018-05-31 01:29:33.980876
person:Nail  Spahija time:2018-05-31 01:29:37.507585
person:Nail  Spahija time:2018-05-31 01:29:40.461642
the system ended at time -> 2018-05-31 01:40:22.953385
the system started up at time -> 2018-05-31 03:50:33.222987
!_>   	  Unable to load camera.
the system ended at time -> 2018-05-31 03:50:38.227275
!_>   	  The log file : 2018-05-20 has been sent to Web server
!_>   	  The log file : 2018-05-14 has been sent to Web server
!_>   	  The log file : 2018-05-30 has been sent to Web server
!_>   	  The log file : 2018-05-08 has been sent to Web server
!_>   	  The log file : 2018-05-26 has been sent to Web server
!_>   	  The log file : 2018-05-10 has been sent to Web server
!_>   	  The log file : 2018-05-13 has been sent to Web server
!_>   	  The log file : 2018-05-31 has been sent to Web server
!_>   	  The log file : 2018-05-09 has been sent to Web server
!_>   	  The log file : 2018-05-20 has been sent to Web server
!_>   	  The log file : 2018-05-14 has been sent to Web server
!_>   	  The log file : 2018-05-30 has been sent to Web server
!_>   	  The log file : 2018-05-08 has been sent to Web server
!_>   	  The log file : 2018-05-26 has been sent to Web server
!_>   	  The log file : 2018-05-10 has been sent to Web server
!_>   	  The log file : 2018-05-13 has been sent to Web server
!_>   	  The log file : 2018-05-31 has been sent to Web server
!_>   	  The log file : 2018-05-09 has been sent to Web server
